apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${chart}
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  # resource "helm_release" "chart" {

  #   name             = release
  #   version          =
  #   create_namespace = create_namespace

  project: default
  source:
    chart: ${chart}
    repoURL: ${repository}
    targetRevision: ${chart_version}
    helm:
      releaseName: ${release}
      parameters:
        - name: ${value_arn}
          value: ${iam_role_arn}
      values: ${values}
  destination:
    namespace: ${namespace}
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
